[general]

project = Direct mail system
version = 6.0
release = 6.0.0
t3author = Ivan Kartolo
copyright = 2002-2019

[html_theme_options]

# Add 'Edit me on Github' button
github_branch = master
github_repository = kartolo/direct_mail
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home = https://github.com/kartolo/direct_mail
project_issues = https://github.com/kartolo/direct_mail/issues
project_repository =
use_opensearch =
